[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/models/custom/kitchen/CouterDoors.tscn" type="PackedScene" id=1]
[ext_resource path="res://resource/models/custom/furnature/CounterB.tscn" type="PackedScene" id=2]

[node name="KitchenCounter" type="Spatial"]

[node name="Counter" parent="." instance=ExtResource( 2 )]

[node name="CouterDoors" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0, 0, 0.586779 )
