[gd_scene load_steps=2 format=2]

[ext_resource path="res://resource/models/custom/decor/noise/NapDepleteTimer.gd" type="Script" id=1]

[node name="NapDepleteTimer" type="Timer"]
wait_time = 3.0
autostart = true
script = ExtResource( 1 )

[connection signal="timeout" from="." to="." method="_on_NapDepleteTimer_timeout"]
